is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerProyecto
build_property.RootNamespace = PrimerProyecto
build_property.ProjectDir = C:\Users\Usuario\Documents\GitHub\TA_CSHARP_SEPTIEMBRE\Octubre-18\PrimerProyecto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Documents\GitHub\TA_CSHARP_SEPTIEMBRE\Octubre-18\PrimerProyecto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Documents/GitHub/TA_CSHARP_SEPTIEMBRE/Octubre-18/PrimerProyecto/Views/Hello/Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cRm9ybXVsYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/GitHub/TA_CSHARP_SEPTIEMBRE/Octubre-18/PrimerProyecto/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/GitHub/TA_CSHARP_SEPTIEMBRE/Octubre-18/PrimerProyecto/Views/Hello/Overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cT3ZlcnZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
